// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ArmState.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen (version: 4.3.0).
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('ArmState.dll')\nif __package__ or '.' in __name__:\n    from . import _ArmStateWrapper\nelse:\n    import _ArmStateWrapper") ArmState

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "ArmState.hpp"
#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/cdr/fixed_size_string.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class dls2_interface::msg::ArmState
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore dls2_interface::msg::ArmState::ArmState(dls2_interface::msg::ArmState&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore dls2_interface::msg::ArmState::frame_id(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::frame_id();
%rename("%s") dls2_interface::msg::ArmState::frame_id() const;



%ignore dls2_interface::msg::ArmState::sequence_id(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::sequence_id();
%rename("%s") dls2_interface::msg::ArmState::sequence_id() const;



%ignore dls2_interface::msg::ArmState::timestamp(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::timestamp();
%rename("%s") dls2_interface::msg::ArmState::timestamp() const;



%ignore dls2_interface::msg::ArmState::robot_name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::robot_name();
%rename("%s") dls2_interface::msg::ArmState::robot_name() const;



%ignore dls2_interface::msg::ArmState::joints_name(std::vector<std::string>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::joints_name() const;
%template(string_vector) std::vector<std::string>;


%ignore dls2_interface::msg::ArmState::joints_position(std::vector<double>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::joints_position() const;
%extend std::vector<double>
{
    const double* get_buffer() const
    {
        return self->data();
    }
}

%template(double_vector) std::vector<double>;


%ignore dls2_interface::msg::ArmState::joints_velocity(std::vector<double>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::joints_velocity() const;
%extend std::vector<double>
{
    const double* get_buffer() const
    {
        return self->data();
    }
}

%template(double_vector) std::vector<double>;


%ignore dls2_interface::msg::ArmState::joints_acceleration(std::vector<double>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::joints_acceleration() const;
%extend std::vector<double>
{
    const double* get_buffer() const
    {
        return self->data();
    }
}

%template(double_vector) std::vector<double>;


%ignore dls2_interface::msg::ArmState::joints_effort(std::vector<double>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::joints_effort() const;
%extend std::vector<double>
{
    const double* get_buffer() const
    {
        return self->data();
    }
}

%template(double_vector) std::vector<double>;


%ignore dls2_interface::msg::ArmState::joints_temperature(std::vector<double>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::joints_temperature() const;
%extend std::vector<double>
{
    const double* get_buffer() const
    {
        return self->data();
    }
}

%template(double_vector) std::vector<double>;


%ignore dls2_interface::msg::ArmState::gripper_position(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::gripper_position();
%rename("%s") dls2_interface::msg::ArmState::gripper_position() const;



%ignore dls2_interface::msg::ArmState::gripper_velocity(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::gripper_velocity();
%rename("%s") dls2_interface::msg::ArmState::gripper_velocity() const;



%ignore dls2_interface::msg::ArmState::gripper_effort(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore dls2_interface::msg::ArmState::gripper_effort();
%rename("%s") dls2_interface::msg::ArmState::gripper_effort() const;



%template(_ArmStateSeq) eprosima::fastdds::dds::LoanableTypedCollection<dls2_interface::msg::ArmState, std::false_type>;
%template(ArmStateSeq) eprosima::fastdds::dds::LoanableSequence<dls2_interface::msg::ArmState, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<dls2_interface::msg::ArmState, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const dls2_interface::msg::ArmState& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "ArmState.hpp"

// Include the corresponding TopicDataType
%include "ArmStatePubSubTypes.i"

